Exzam_3.0/Books.xaml

<Page x:Class="Exzam_3._0.Books"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exzam_3._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Books">

    <Grid>
        <ListView d:InputScope="{Binding Книги}"
                  Margin="0,67,0,0"
                  x:Name="Autos">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" 
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFFFBA8A" 
                                  Offset="0.563"/>
                    <GradientStop Color="White" 
                                  Offset="0"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MouseLeftButtonDown="Autos_MouseLeftButtonDoWn">
                        <TextBlock x:Name="name"
                                   Margin="0,10,0,0"
                                   FontFamily="Comic Sans MS">
                            <Run Text="Название:"/>
                            <Run Text="{Binding Название}"/>
                            <Run Text=" | "/>
                            <Run Text="Жанр: "/>
                            <Run Text="{Binding Жанр}"/>
                            <Run Text=""/>
                            <Run/><LineBreak/> //перенос строки
                            <Run Text="Автор:"/>
                            <Run Text="{Binding Автор}"/>
                            <Run Text=""/>
                            <Run/><LineBreak/>
                            <Run Text="Цена: "/>
                            <Run Text="{Binding Цена}"/>
                            <Run Text="руб."/>
                            <Run Text=""/>
                            <Run/><LineBreak/>
                            <Run Text="Количество в магазине: "/>
                            <Run Text="{Binding Кол-во_в_магазине}"/>
                            <Run Text=""/>
                            <Run/><LineBreak/>
                            <Run Text="Количество на складе: "/>
                            <Run Text="{Binding Кол-во_на_складе}"/>
                            <Run Text=""/>
                            <Run/><LineBreak/>
                            <Run Text="Описание: "/>
                            <Run Text="{Binding Описание}"/>
                            <Run Text=""/>
                            <Run/><LineBreak/>
                        </TextBlock>
                        <Image Source="{Binding Обложка}"
                               Margin="100,0,0,0"
                               Width="200"
                               Height="200"/>
                        <Button x:Name="add"
                                Content="Добавить в корзину"
                                Height="20"
                                Width="160"
                                Margin="10,106,730,324"
                                Click="add_Click"
                                Background="#FFFFBA8A"
                                FontFamily="Comic Sans MS"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox
                HorizontalAlignment="Left"
                Margin="69,29,0,0"
                x:Name="Poisk"
                VerticalAlignment="Top"
                Width="120"
                TextWrapping="Wrap"
                TextChanged="Poisk_TextChanged" 
                FontSize="14"
                FontFamily="Comic Sans MS"/>
        <Button
                Content="Корзина"
                HorizontalAlignment="Left"
                Margin="700,20,0,0"
                VerticalAlignment="Top"
                Click="Button_Click" 
                Width="64" 
                Height="25" 
                FontSize="14" 
                Background="#FFFFBA8A" 
                FontFamily="Comic Sans MS"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="15,29,0,0" 
                   TextWrapping="Wrap" 
                   Text="Поиск:" 
                   VerticalAlignment="Top" 
                   FontSize="14"
                   FontFamily="Comic Sans MS"/>
    </Grid>
</Page>
