Exzam_3.0/Korzina.xaml

<Page x:Class="Exzam_3._0.Korzina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exzam_3._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Korzina">

    <Grid>
        <ListView d:InputScope="{Binding Книги}"
                  Margin="0,67,0,0"
                  x:Name="Autos">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" 
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFFFBA8A" 
                                  Offset="0.563"/>
                    <GradientStop Color="White" 
                                  Offset="0"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Back"
                Content="Выход" 
                HorizontalAlignment="Left" 
                Margin="716,16,0,0" 
                VerticalAlignment="Top" 
                Height="25" 
                Width="58" 
                Click="Back_Click" 
                FontSize="14" 
                Background="#FFFFBA8A"
                FontFamily="Comic Sans MS"/>
        <Button Content="Оформить заказ" 
                HorizontalAlignment="Left" 
                Margin="562,16,0,0" 
                VerticalAlignment="Top"
                Height="25" 
                Width="124" 
                Click="Button_Click" 
                FontSize="14" 
                Background="#FFFFBA8A"
                FontFamily="Comic Sans MS"/>

    </Grid>
</Page>
